<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:layout_weight="0.28" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:id="@+id/imageView3"
        android:background="@drawable/desta"
        android:layout_weight="0.28" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_weight="0.28" />

    <TextView
        android:text="Nama : Zhakirasakti desta kamadaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />

    <TextView
        android:text="Kelas : XIRPL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:text="Sekolah : SMK Telkom Malang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <TextView
        android:text="TTL : Ponorogo, 25 Mei 2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13" />

</LinearLayout>